---
apiVersion: v1
kind: Service
metadata:
  name: webapi-dev-service
  namespace: default
  labels:
    app: webapi-dev
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: webapi-dev
  type: LoadBalancer
  loadBalancerIP: ""
