---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapi-staging-config-gcmc
  namespace: default
  labels:
    app: webapi-staging
data:
  ASPNETCORE_ENVIRONMENT: Staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapi-staging
  template:
    metadata:
      labels:
        app: webapi-staging
    spec:
      containers:
      - name: webapi-staging
        image: gcr.io/PROJECT_ID/IMAGE:TAG
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: ASPNETCORE_ENVIRONMENT
              name: webapi-staging-config-gcmc
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: webapi-staging-hpa-zlar
  namespace: default
  labels:
    app: webapi-staging
spec:
  scaleTargetRef:
    kind: Deployment
    name: webapi-staging
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 80
