---
apiVersion: v1
kind: Service
metadata:
  name: webapi-staging-service
  namespace: default
  labels:
    app: webapi-staging
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: webapi-staging
  type: LoadBalancer
  loadBalancerIP: ""
